[db]
192.168.121.80

[backup]
192.168.121.81

# Group 'multi' with all servers
[multi:children]
db
backup

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
